<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .sidebar {
            background-color: #313a46;
            position: fixed;
            height: 100%;
            width: 240px;
            padding-top: 20px;
        }

        .sidebar li a {
            color: #9a9a9a;
            margin-bottom: 10px;
            margin-left: 7px;
            font-weight: 500;
        }

        .sidebar li a:hover {
            color: #fff;
        }

        .sidebar li a i {
            margin-right: 8px;
        }

        .mainArea {
            margin-left: 260px;
        }

        .iconColor {
            color: #6d6d6d;
        }

        @media only screen and (max-width: 600px) {
            .sidebar {
                left: -251px;
            }

            .mainArea {
                margin-left: 0px;
            }
        }

        .btn-slide {
            width: 20px;
            height: 20px;
        }

        .leftArrange{
            left: 0px;
        }

       
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fix-top bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-user ms-3"></i></a>

            <div class="btn-slide me-auto navbar-toggler">
                
                <svg class="open" version="1.1" id="icons_1_" xmlns="http://www.w3.org/2000/svg" x="0" y="0"
                    viewBox="0 0 128 128" style="enable-background:new 0 0 128 128" xml:space="preserve">
                    <style>
                        .st0 {
                            display: none
                        }

                        .st1 {
                            display: inline
                        }

                        .st2 {
                            fill: #0a0a0a
                        }
                    </style>
                    <g id="row1_1_">
                        <g id="_x31__3_">
                            <path class="st2"
                                d="M64 0C28.7 0 0 28.7 0 64s28.7 64 64 64 64-28.7 64-64S99.3 0 64 0zm0 121.6C32.2 121.6 6.4 95.8 6.4 64S32.2 6.4 64 6.4s57.6 25.8 57.6 57.6-25.8 57.6-57.6 57.6zM49.2 38.4 73.6 64 49.2 89.6h13.5L86.4 64 62.7 38.4H49.2z"
                                id="_x32__2_" />
                        </g>
                    </g>
                </svg>

                <svg class="close d-none" version="1.1" id="icons_1_" xmlns="http://www.w3.org/2000/svg" x="0" y="0"
                    viewBox="0 0 128 128" style="enable-background:new 0 0 128 128" xml:space="preserve">
                    <style>
                        .st0 {
                            display: none
                        }

                        .st1 {
                            display: inline
                        }

                        .st2 {
                            fill: #0a0a0a
                        }
                    </style>
                    <g id="row2_1_">
                        <g id="_x31__4_">
                            <path class="st2"
                                d="M64 .3C28.7.3 0 28.8 0 64s28.7 63.7 64 63.7 64-28.5 64-63.7S99.3.3 64 .3zm0 121C32.2 121.3 6.4 95.7 6.4 64 6.4 32.3 32.2 6.7 64 6.7s57.6 25.7 57.6 57.3c0 31.7-25.8 57.3-57.6 57.3zm1.3-82.8L41.6 64l23.6 25.5h13.5L54.4 64l24.4-25.5H65.3z"
                                id="left_3_" />
                        </g>
                    </g>
                </svg>

            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Ayarlar</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control mx-lg-2" type="search" placeholder="Ara" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Ara</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- sidebar -->
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link disabled">Menu</a>
            </li>

            <li class="nav-item">
                <a class="nav-link"><i class="fa fa-dashboard"></i> Anasayfa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><i class="fas fa-calendar-check"></i> Rezervasyon</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><i class="fa fa-area-chart"></i>Grafikler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><i class="fa fa-table"></i> Tablolar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><i class="fa fa-wrench"></i> Ayarlar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><i class="fa fa-file"></i> Sayfalar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><i class="fa fa-link"></i> Bağlantılar</a>
            </li>
        </ul>
    </div>


    <div class="mainArea">
        <div class="container-fluid">
            <!-- BreadCrumb -->
            <div class="mt-3 py-3 shadow-sm px-4">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="#">Anasayfa</a></li>
                        <li class="breadcrumb-item active" aria-current="page">İstatislikler</li>
                    </ol>
                </nav>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 py-3">
                    <div class="d-flex justify-content-between shadow-sm rounded-3 p-4">
                        <div>
                            <p class="small">Müşteri</p>
                            <p class="fs-3 fw-bold">38 000</p>
                            <p><span class="text-danger"><i class="fas fa-arrow-down"></i> %5.78</span> Geçen Aya Göre
                            </p>
                        </div>
                        <i class="fas fa-user-check fa-2x iconColor"></i>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 py-3">
                    <div class="d-flex justify-content-between shadow-sm rounded-3 p-4">
                        <div>
                            <p class="small">Müşteri</p>
                            <p class="fs-3 fw-bold">38 000</p>
                            <p><span class="text-danger"><i class="fas fa-arrow-down"></i> %5.78</span> Geçen Aya Göre
                            </p>
                        </div>
                        <i class="fas fa-user-check fa-2x iconColor"></i>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 py-3">
                    <div class="d-flex justify-content-between shadow-sm rounded-3 p-4">
                        <div>
                            <p class="small">Müşteri</p>
                            <p class="fs-3 fw-bold">38 000</p>
                            <p><span class="text-danger"><i class="fas fa-arrow-down"></i> %5.78</span> Geçen Aya Göre
                            </p>
                        </div>
                        <i class="fas fa-user-check fa-2x iconColor"></i>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 py-3">
                    <div class="d-flex justify-content-between shadow-sm rounded-3 p-4">
                        <div>
                            <p class="small">Müşteri</p>
                            <p class="fs-3 fw-bold">38 000</p>
                            <p><span class="text-danger"><i class="fas fa-arrow-down"></i> %5.78</span> Geçen Aya Göre
                            </p>
                        </div>
                        <i class="fas fa-user-check fa-2x iconColor"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        let button = document.querySelector('.btn-slide');
        button.addEventListener('click', () => {

            document.querySelector('.sidebar').classList.toggle('leftArrange');
            document.querySelector('.open').classList.toggle('d-none');
            document.querySelector('.close').classList.toggle('d-none');
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>